[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=192.168.221.1
xdebug.client_port=9099
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
;xdebug.remote_host=host.docker.internal
;xdebug.remote_host=192.168.220.1
;xdebug.remote_port=9003
;xdebug.remote_autostart=1

;xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.start_with_request=1